# ProjektMornar

./: Dockerfile  docker-compose.yaml  pom.xml  projektni_plan.docx
ProjektMornar - back/: README.md  pom.xml
ProjektMornar - back/src/main/java/hr/fer/DAO/: RoleDAO.java  UserDAO.java
ProjektMornar - back/src/main/java/hr/fer/entity/auth/: Role.java  User.java
ProjektMornar - back/src/main/java/hr/fer/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
ProjektMornar - back/src/main/java/hr/fer/security/audit/: DateAudit.java
ProjektMornar - back/src/main/java/hr/fer/security/controller/: AuthController.java
ProjektMornar - back/src/main/java/hr/fer/security/exceptions/: AppException.java  BadRequestException.java
ProjektMornar - back/src/main/java/hr/fer/security/requests_responses/: ApiResponse.java  LoginRequest.java  SignUpRequest.java  UserRefresh.java  editUserRequest.java
ProjektMornar - back/src/main/resources/: application.properties
src/main/java/hr/fer/: ProjektMornarApplication.java
src/main/java/hr/fer/controller/: QuizController.java  UserController.java  testController.java
src/main/java/hr/fer/entity/: Answer.java  CurrentUser.java  Question.java  Quiz.java  QuizCategory.java  User.java
src/main/java/hr/fer/entity/auth/: User.java
src/main/java/hr/fer/repository/: AnswerRepository.java  QuestionRepository.java  QuizCategoryRepository.java  QuizRepository.java  UserRepository.java
src/main/java/hr/fer/request_response/: CreateQuizCopy.java
src/main/java/hr/fer/requests_responses/: BasicIdObject.java  MostFailedQuestion.java  MyQuizInfo.java  PreviousAttemptQuiz.java  QuestionScore.java  QuestionSolveStatistics.java  QuizInfo.java  QuizOwnerStatistics.java  QuizWithMasterQuizId.java  SolvedQuizQuestion.java  SolvedQuizStats.java  UserStatsResponse.java
src/main/java/hr/fer/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/hr/fer/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hr/fer/security/controller/: AuthController.java
src/main/java/hr/fer/security/exceptions/: ResourceNotFoundException.java
src/main/java/hr/fer/security/requests_responses/: ApiResponse.java  LoginRequest.java  SignUpRequest.java  editUserRequest.java
src/main/java/hr/fer/service/: QuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/hr/fer/ProjektMornar/: ProjektMornarApplicationTests.java
