spring.datasource.url=jdbc:postgresql://dpg-ckqk001rfc9c7399naeg-a.frankfurt-postgres.render.com/projektmornar
spring.datasource.username=projektmornar_user
spring.datasource.password=TcpsQ16EO3aBYwXzJnWEFd0ffiHw7SCx
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<!--netstat -ao |find /i "listening"  nadi pid koji treba ubit-->
<!--Taskkill /F /IM pidkojivec-->

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000